<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:orientation="vertical" >

<requestFocus />

        <EditText
            android:id="@+id/email_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/crear_cuenta"
            android:layout_below="@+id/nombre_cuenta"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />
        
          <EditText
            android:id="@+id/nickname_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email_cuenta"
            android:layout_below="@+id/email_cuenta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Nickname" />
        
		<EditText
            android:id="@+id/pass_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nickname_cuenta"
            android:layout_alignRight="@+id/nickname_cuenta"
            android:layout_below="@+id/nickname_cuenta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Pass min 6 carc"
            android:inputType="textPassword" />
        
        
        <EditText
            android:id="@+id/check_pass_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pass_cuenta"
            android:layout_alignRight="@+id/pass_cuenta"
            android:layout_below="@+id/pass_cuenta"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Repita pass"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/nacimiento_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_pass_cuenta"
            android:layout_alignRight="@+id/check_pass_cuenta"
            android:layout_below="@+id/check_pass_cuenta"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="YYYY-MM-DD"
            android:inputType="date" />




        <EditText
            android:id="@+id/sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nacimiento_cuenta"
            android:layout_below="@+id/nacimiento_cuenta"
            android:layout_marginTop="18dp"
            android:hint="Sexo: Masculino/femenino"
            android:ems="10" />

        <EditText
            android:id="@+id/nombre_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email_cuenta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Nombre y apellido"
            android:inputType="textPersonName" />
        
        <Button
            android:id="@+id/crear_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/altura"
            android:background="@drawable/forma_boton_inicio"
            android:layout_marginTop="18dp"
            android:text="Crear"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sexo"
            android:layout_below="@+id/sexo"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Altura (cm)"
            android:inputType="number" />

    </RelativeLayout>
    
        

</ScrollView>
